{
  "name": "rummy-game-improved",
  "version": "3.0.0",
  "description": "Mobile-responsive multiplayer Rummy with 25/50 drop points",
  "main": "server-improved.js",
  "scripts": {
    "start": "node server-improved.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "rummy",
    "multiplayer",
    "card-game"
  ],
  "license": "MIT"
}
